<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>范永健的Blog</title><meta name="author" content="范永健"><link rel="shortcut icon" href="/img/favicon.png"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/css/all.min.css"><meta name="generator" content="Hexo 5.4.0"></head><body><header id="page_header"><div class="header_wrap"><div id="blog_name"><a class="blog_title" id="site-name" href="/">范永健的Blog</a></div><button class="menus_icon"><div class="navicon"></div></button><ul class="menus_items"><li class="menus_item"><a class="site-page" href="/#Publications"> Publications</a></li><li class="menus_item"><a class="site-page" href="/"> About</a></li><li class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://phower.me"> Blog</a></li></ul></div></header><main id="page_main"><div class="side-card sticky"><div class="card-wrap" itemscope itemtype="http://schema.org/Person"><div class="author-avatar"><img class="avatar-img" src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/profile.png'" alt="avatar"></div><div class="author-discrip"><h3>范永健</h3><p class="author-bio">Your biography can be writed down here.</p></div><div class="author-links"><button class="btn m-social-links">Links</button><ul class="social-icons"><li><a class="social-icon" href="/" target="_blank"><i class="fab fa-twitter" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fab fa-facebook-square" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fab fa-github" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fab fa-stack-overflow" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fab fa-weibo" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fab fa-weixin" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fab fa-qq" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fas fa-envelope" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fas fa-rss" aria-hidden="true"></i></a></li></ul><ul class="social-links"><li><a class="e-social-link" href="/" target="_blank"><i class="fas fa-graduation-cap" aria-hidden="true"></i><span>Google Scholar</span></a></li><li><a class="e-social-link" href="/" target="_blank"><i class="fab fa-orcid" aria-hidden="true"></i><span>ORCID</span></a></li></ul></div><a class="cv-links" href="/attaches/CV.pdf" target="_blank"><i class="fas fa-file-pdf" aria-hidden="true"><span>My Detail CV.</span></i></a></div></div><div class="page" itemscope itemtype="http://schema.org/CreativeWork"><h2 class="page-title">CSS 计数器简介</h2><article><p>CSS 计数器（counter）是由 CSS 维护的变量，其主要用途是，可以通过指定的规则来计算节点元素的使用次数。</p>
<span id="more"></span>
<p>计数器的使用很简单，分为以下三步：</p>
<ol>
<li>__初始化计数器__。</li>
<li>__指定增量规则__。</li>
<li>__应用计数器__。</li>
</ol>
<p>这三步分别对应这计数器的三个属性和方法：</p>
<ol>
<li><code>counter-reset</code></li>
<li><code>counter-increment</code></li>
<li><code>counter()/counters()</code></li>
</ol>
<p>下面使用一个例子，来熟悉这些规则。</p>
<p>首先，我们拥有一个如下的列表。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ul</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span>&gt;</span>第一项<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span>&gt;</span>第二项<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span>&gt;</span>第三项<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>接下来我们使用计数器来为这个列表前面加上序号，使它呈现为下面这个样子。</p>
<p><img src="http://oq717k0qe.bkt.clouddn.com/18-4-7/52219779.jpg" alt="counter example"></p>
<p>很简单，如前面所述，三步走：</p>
<p>第一步，初始化计数器。我们使用 <code>counter-reset</code> 操作，这个属性可以接受两个值为一组的多组属性值，第一个值，我们为计数器起个名字，第二个值，我们指定该计数器的初始值。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">counter-reset</span>: custom-name integer;</span><br></pre></td></tr></table></figure>

<p>第一个计数器的名称必须由字母、数字、下划线、中划线组成，且第一个字符必须为字母。第二个为整数，可以为负值，默认值为0.一般情况下我们把它定义在它的父元素上。</p>
<p>此属性可以指定多组，代表多个计数器，例如：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">counter-reset</span>: counter1 counter2 <span class="number">1</span> counter3 -<span class="number">2</span>;</span><br></pre></td></tr></table></figure>

<p>上面的规则定义了三个计数器，第一个名称为 counter1 初始值为 0，第二个 counter2 初始值为1，第三个counter3 初始值为 -2。</p>
<p>所以回到上面的例子，我们的列表要从1开始，所以，我们可以如下定义：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">ul</span> &#123;</span><br><span class="line">    <span class="attribute">counter-reset</span>: items <span class="number">0</span>; <span class="comment">/* 0 可以省略 */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>初始化之后，第二步，指定计数器增量规则。我们使用 <code>counter-increment</code> 来实现这个目的，这个属性的值和前面的 <code>counter-reset</code> 十分类似，同样是由两个值组成的多组值，第一个值同样是由 <code>counter-reset</code> 初始化好的计数器名称，第二个值为该计数器的增量，默认值为 1.</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">counter-increment</span>: counter-name integer;</span><br></pre></td></tr></table></figure>

<p>举例，针对上面的三个计数器，我们分别为它们指定不同的增量规则：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">counter-increment</span>: counter1 counter2 -<span class="number">1</span> counter3 <span class="number">2</span></span><br></pre></td></tr></table></figure>

<p>我们为 counter1 没有指定增量，所以它会按照默认值 1 递增，counter2 按 1 递减，counter3 按 2 递增。</p>
<p>再次回到我们的例子，我们为已经初始化好的 items 计数器指定以 1 递增的增量规则：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">li &#123;</span><br><span class="line">    counter-increment: items 1; /* 1 同样可以省略 */</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>很简单吧，接下来就是第三步，应用我们指定好的计数器。一般来说，计数器常用于自动生成列表项的递增规则，所以经常在伪类元素的 <code>content</code> 属性中使用它，同样，我们需要一个 <code>counter()</code> 函数的帮助来将相应计数器注入 <code>content</code> 属性中，我们把计数器的名称传入到此函数可以完成应用。并且可以定制更个性化的计数规则。直接上例子：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">li</span>:before &#123;</span><br><span class="line">    content: <span class="built_in">counter</span>(items) <span class="string">&#x27;. &#x27;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>这样，我们就为三个列表项前面添加了‘1. 2. 3.’的计数规则。另外，<code>counter()</code> 方法可以指定第二个参数，来约束计数器的显示规则，例如指定为 <code>lower-roman</code>，则它会按照小写罗马数字的形式递增：ⅰⅱⅲⅳ···，至于这个值可以取什么值，其实就是 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/list-style-type">list-style-type</a>` 可以取的值它都可以。</p>
<p>需要注意的是，除了初始化操作，其它两项操作必须要指定在相应的列表项上才能生效。</p>
<h1 id="计数器嵌套"><a href="#计数器嵌套" class="headerlink" title="计数器嵌套"></a>计数器嵌套</h1><p>计数器特别强大的一点是，在一个嵌套的列表项，它会为内层的子元素自动添加计数器，我们可以在使用计数器的时候，应用 <code>counters()</code> 函数的第二个参数来指定子项的连接符。例如：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">content</span>: <span class="built_in">counters</span>(counter-name, <span class="string">&#x27;-&#x27;</span>);</span><br></pre></td></tr></table></figure>

<p>在以上规则中，列表的子项会呈现为‘1-1， 1-2， 1-3’这样的形式。上例子：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- html --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">ul</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">ul</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">ul</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">ul</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- css --&gt;</span></span><br><span class="line">ul &#123;</span><br><span class="line">  counter-reset: content;</span><br><span class="line">  list-style-type: none;</span><br><span class="line">&#125;</span><br><span class="line">ul li:before &#123;</span><br><span class="line">  counter-increment: content;</span><br><span class="line">  content: counters(content, &quot;-&quot;) &quot;. &quot;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>它呈现出来的效果如下图：</p>
<p><img src="http://oq717k0qe.bkt.clouddn.com/18-4-7/61238160.jpg" alt="counter 嵌套"></p>
<p>以上就是对 CSS 计数器的简单介绍。你可以看张鑫旭大神的<a target="_blank" rel="noopener" href="http://www.zhangxinxu.com/wordpress/2014/08/css-counters-automatic-number-content/">这篇</a>查看更详细生动的介绍。</p>
</article></div></main><div class="nav-wrap"><div class="nav"><button class="site-nav"><div class="navicon"></div></button><ul class="nav_items"><li class="nav_item"><a class="nav-page" href="/#Publications"> Publications</a></li><li class="nav_item"><a class="nav-page" href="/"> About</a></li><li class="nav_item"><a class="nav-page" target="_blank" rel="noopener" href="https://phower.me"> Blog</a></li></ul></div><div class="cd-top"><i class="fa fa-arrow-up" aria-hidden="true"></i></div></div><footer id="page_footer"><div class="footer_wrap"><div class="copyright">&copy;2020 - 2021 by 范永健</div><div class="theme-info">Powered by <a target="_blank" href="https://hexo.io" rel="nofollow noopener">Hexo</a> & <a target="_blank" href="https://github.com/PhosphorW/hexo-theme-academia" rel="nofollow noopener">Academia Theme</a></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery-pjax@latest/jquery.pjax.min.js"></script><script src="/js/main.js"></script></body></html>