<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>范永健的Blog - 不经审视的人生不值一过</title>
    
      <link rel="icon" href="/img/favicon.ico">
    
    <meta name="keyword"  content="">
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <div class="loading-wrapper">
    <div class="loading">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
  <div class="page">
    <div class="head">
      <header class="head-header">
  <h1 class="head-authorH">
    <a href="/" class="head-authorLink">
      范永健的Blog</a>
  </h1>
  <div class="head-right">
    <!-- <div class="head-search">
      <input class="head-searchK"></input>
      <span class="head-searchT">
        </span>
    </div> -->
    <button class="barWrap" id="barWrap-toggle">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </button>
    <div class="head-about" id="head-about">
      
      <a class="head-aboutLink" href="/about">
        关于</a>
      
    </div>
  </div>
</header>
    </div>
    <div class="main">
      <div class="barShow-head" id="barShow">
  <ul class="barShow-ul">
    
      <li class="barShow-item">
        <a href="/archives"><span>
            Archives</span></a>
      </li>
    
      <li class="barShow-item">
        <a href="/categories/posts1"><span>
            Posts1</span></a>
      </li>
    
      <li class="barShow-item">
        <a href="/categories/your-link"><span>
            Posts2</span></a>
      </li>
    
      <li class="barShow-item">
        <a href="/tags"><span>
            Tags</span></a>
      </li>
    
  </ul>
</div>
      <article class="post" id="post">
  <header class="post-head">
    <h1 class="post-title">
      <a class="title" href="/2016/06/26/2016-06-26-%E9%AB%98%E8%80%83%E2%80%94%E2%80%94%E5%AF%92%E9%97%A8%E5%BC%9F%E5%AD%90%E7%9A%84%E6%97%A0%E5%A3%B0%E6%88%98%E5%BD%B9/">
        高考
      </a>
    </h1>
  </header>
  <div class="post-datetag">
    <div class="post-date">
      <time class="post-time" title="2016-06-26 09:40:00" datetime="2016-06-26T01:40:00.000Z" itemprop="datePublished">
  2016-06-26</time>
    </div>
    <div class="post-tag">
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>

    </div>
  </div>

  
    <div class="post-cc">
      版权声明：
        
          署名-非商业性使用-相同方式共享 | <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/2.5/cn/">CC BY-NC-SA 2.5 CN</a>
        
    </div>
  

  <div class="article-entry" itemprop="articleBody">
    <p>今天是发布高考成绩的日子，经历了十多天焦灼的期冀，这场战役终于落下帷幕。也许恰逢我的四年大学走向尽头或者有关心的人参与其中的原因，四年之后，我又深陷于这个注定几家欢喜几家愁的日子中。</p>
<span id="more"></span>
<p>妹妹落榜的消息传来，我感同身受，一股难以名状的孤寂缠绕着我，只这三个简单的数字，已使得人生的美好与希望在此刻尽显荒凉。</p>
<p>与此同时，惊闻我县一位女同学取得了全省并列理科状元的成绩，这一成就应当是前无古人的。当天下午，县一中门前炮火连天，比过年还热闹，留下的炮仗屑红艳艳厚一层，第二天这位同学的家庭背景和生平介绍在朋友圈刷屏，她的家庭教育成为坊间热议的话题，全县因为她前无古人的成就而沐浴在莫大的惊喜与荣耀中，她本人也势必受到后来莘莘学子的敬仰。</p>
<p>只一个高考状元，便牵动全县甚至全省人的神经。我十分佩服这位姑娘取得这样的成绩，社会也因她的成就而沸腾活力十足，我想起来我家乡贺大学的行为，大凡谁家有考中大学者，不论能上专业学校如何，总得要大张旗鼓庆贺一番来彰示门楣的荣耀。</p>
<p>我的外甥女，她离本科线不远，但仍无法选择一个学校，我劝其补习，但补习似乎又是一次结果含糊的循环旅途，没人愿意将大好的青春年华安置在一次希望黯淡的尝试上。补习有太多失败的案例，这种案例使补习的过程从开始之时便成为一次无可奈何的尝试，没有人认为其应该是一个积极求变的旅程。对于学生来讲，高考的失败未尝不是一次很好的自我认识的机会，而补习则是一场自我反思以及心智健全的过程，但对于高考失败者而言，这次旅程只是一次迫不得已的选择，含着几分尽人事知天命的意味。</p>
<p>事实上，自从九年义务教育普及之后，学生受教育的过程变成一次漫长的资源竞争过程，发达地区自然能够得到资源的倾斜，而落后的农村地区，则只能通过黄牛般刻苦的精神来弥补这种差距。同样，在农村地区，成绩优异者往往是拥有良好家庭教育的孩子，例如教师的后代往往能够以优异的成绩上大学，前面提到的省状元的母亲也是一名教师。</p>
<p>在这种资源的竞争中，处于不利位置的寒门弟子从小接受的理念是一种出人头地的范式，这种范式就是考大学，其他的一切都得为这个诉求让步。在这种诉求下，只有通过不断刻苦的努力，才有可能在这场与亿万人的竞争中脱颖而出，也就是所谓勤能补拙是良训。当然我不是说这是不好的状态，这是农村人为改变现状做出的努力，是值得肯定的。但是，跳出这个范式，我们会发现这样的一种成长环境显得有些太绝对化了，所有的努力都是为了一种优越的物质条件为目标，这是一种一条路走到黑的尝试。在将希望全盘寄托于考大学之后，其他的一些可能性也同时被断绝，一旦这条路走不通，你就很有可能落入社会的底层。</p>
<p>于个体而言，这种教育的价值观是对个性价值和精神诉求的抹杀，学生们如同被送进工厂的机器零件，去经历一条标准化的流水线的加工，成为一个个同质化的产物，而高考，就如同最后的质量检测，成绩优异者可以获得一张质量优良的合格证，而成绩差的孩子往往得接受一轮全然不同的试炼。</p>
<p>在这一点上，家庭教育和学校教育取得一致，父辈们往往将弥补自身人生失意之处定为孩子受教育的目标，改变现状是最迫切需求。但在这样同质化的竞争中，高考以前的教育最直观的意义只体现在高考分数上，所有的努力只为了于千军万马中夺取一张成绩优异的高考成绩单，若说其他的意义，则更多体现在潜移默化的心智变迁之中，对于这种变迁，则无法单一而论，是走向成熟还是成为屁民，是走向健全还是对个性的抹杀？</p>
<p>对于考生来说，除了高分能上好大学之外，没有人会考虑千辛万苦去大学校园有什么样的目标，寒门弟子们到了大学，以为和家境优越者到了同一起跑线，但事实是这只是差距更加拉大的一个开端，家境优良者自然可以从身前已经成功的长辈们和现实资源中得到启示，走出一条捷径来，而寒门弟子则陷入到一种无所适从中，就如同当初报志愿时的忙乱一样，我当年报志愿的时候，甚至不清楚985和211高校的意义所在，填报兰大的原因仅仅是因为它是省内最好的大学。</p>
<p>我今天收到几个关于志愿填报的咨询，如同我当年填报志愿时的迷茫一样，我至今无法对该上什么样的大学才是最优选作出回答，唯一可以衡量的目标，仍然是就业率较高的专业和离家远近等因素。我仅在自己经历之后认为可以尝试一些外省发达地区的大学，使好不容易跳出农门的孩子能够开阔视界，但这个概念对于大多数人是一个十分混沌的概念，他们认为，大学毕业后还得回到这个穷地方，去到外省只有节假回家时的困难与更高的物质消费等。</p>
<p>事实上，随着我国阶层的上流通道的日渐固化，寒门弟子的翻身之路变得日渐艰难，由于从开始接受落后的教育，使他们能够上好大学的几率十分渺茫，更别提出国深造等，而他们的后代势必在走一条相仿的道路，值得欣慰的是，这一切都是在走向更好的方向。</p>
<p>故一切仍然得回归于现实，对于寒门弟子来讲，高考依然是一座通往更大世界的堡垒，撇开与家境优越者的比较（事实上，家境优越者面对同样的难题）和社会对高考的病态放大，高考仍然是改变现状的最佳路径。但，这场改变之旅，虽然没有血雨腥风，但处处洋溢着寒门子弟与命运短兵相接的杀伐之气，这是一场无声的战争。大凡是战争，有得胜归来的荣耀，也有铩羽而归的失意，胜利者获得值得夸耀许久的资本和更显光明的前途，失败者只剩黯然神伤和无所适从。 </p>

  </div>
</article>

    </div>
    <footer class="footer-nav">
      <div class="footer">
        <span class="footer-msg">
  
  2020
  
  
    <span class="timeDivide">-</span>
    2021
  
  范永健.&nbsp;
  Power by
  <a href="https://hexo.io/" target="_blank" rel="external nofollow">Hexo</a>
  and
  <a class="orangelink" href="https://github.com/" target="_blank" rel="">
    hexo-theme-yuzu</a>
</span>

      </div>
    </footer>
    <div class="back-top" id="back-top">
      <i class="back-top-icon"></i>
    </div>
    

  <script src="/js/jquery/jquery-3.1.1.min.js"></script>

    
<script src="/js/theme.js"></script>

    
<script src="/js/index.js"></script>


  </div>
</body>