<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <title>
    《神医喜来乐》——喜剧后的悲剧 |
    
    范永健的Blog
  </title>
  
    <link rel="shortcut icon" href="/favicon.ico">
    
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-2017-03-23-《神医喜来乐》——喜剧后的悲剧" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      

<h1 class="article-title" itemprop="name">
  《神医喜来乐》——喜剧后的悲剧
</h1>



    </header>
    

    
    <div class="article-meta">
      <a href="/2017/03/23/2017-03-23-%E3%80%8A%E7%A5%9E%E5%8C%BB%E5%96%9C%E6%9D%A5%E4%B9%90%E3%80%8B%E2%80%94%E2%80%94%E5%96%9C%E5%89%A7%E5%90%8E%E7%9A%84%E6%82%B2%E5%89%A7/" class="article-date">
  <time datetime="2017-03-23T01:40:00.000Z" itemprop="datePublished">2017-03-23</time>
</a>
      
<div class="article-category">
  <a class="article-category-link" href="/categories/%E8%A7%82%E5%BD%B1/">观影</a>
</div>

    </div>
    

    
    
    

    <div class="article-entry" itemprop="articleBody">
      
      
      
      <p>《神医喜来乐》这部剧是我早年间的记忆。有天我听到熟悉的片尾曲响起来，便想重温一遍。</p>
<span id="more"></span>
<p>这部剧小时候看，就想俩问题，一想吃铁狮子头。二想喜来乐和老板娘啥时候能在一起。今天看多了很多完全不一样的体会。</p>
<p>一 老板娘真美啊，回眸一笑百媚生。她大概是我年幼时从剧里看到的两大女神之一，另一位是雪花女神龙。德福真搞笑啊，全身都是搞笑的。歇后语真多啊，可以当歇后语大全看。剧组真穷啊，配角是这里演完演那里，个个身兼数角。</p>
<p>二 喜剧的外表下，这部剧是大大的<strong>悲剧</strong>。剧中的时代背景恰逢我国封建王朝的末路，虽并未着重展现历史，但喜来乐一家子被扯入历史的洪流中，全无反抗之力。起初的时候，他被知府绑去京城，成了神医后，还得是看大人物的脸色，随叫随到，给格格看病，给李鸿章看病，给袁世凯看病，给慈禧开好玩的方子，甚至给狗看病，大部分都是被绑着，强逼着去的，刀架脖子上去，坐囚车去，半夜三更去，可以看到，他的命运是<strong>被扯来扯去，由不得自己的</strong>。后来他怒砸一笑堂，改开饭馆，他是得多怕行医，才愿意让师娘做的那菜见人？</p>
<p>三 透过他的经历，历史人物们出场，历史事件悉数上演，马关条约，公车上书，变法，戊戌六君子，另一个值得注意的是，这部剧中并没有直接表现慈禧太后的误国之处，而是侧面敲击的方式，首先是弱化皇帝的威严，珍妃被慈禧打了，不演打人的戏，只演太医不敢瞧病。另外一个，李鸿章其人的历史功过问题，这本身不好评判，但短短几分钟的戏，却将一个在这样的时代背景下，处于时代最巅峰的人是怎样的境况演得清晰明白，李鸿章和慈禧太后都得了思虑过多的病症，乃是心病。</p>
<p>四 喜来乐和王天和的对手戏，李保田和杜雨露两位演技担当，却真是为我们呈现了一出贯彻全剧的对手戏，王天和是站在最高阶级的传统权威，喜来乐是来自民间的新生神秘力量，故而出于嫉妒的原因，王天和至死不接受喜来乐——虽然他心里认可喜的医术。我觉得这条线是全剧的重点线之一，他揭示一个道理，<strong>人永远是自我为中心的，过分在意自己，会产生一种偏见与羁绊</strong>。细想起来，这是一件很悲剧的事情，两位医学上很有造诣的人，如果舍去偏见，坐一起畅谈医学，解决人类病疾，是多好的事情，却因为傲慢与偏见而至斯！</p>
<p>五 在这样的时代背景下，混的最好的人乃是最会投机倒把的人。孟庆和孟老板以及田魁，孟庆和是卖假药却和当权者关系密切的药商，田魁是落魄的秀才，为了保全自己举报喜来乐，最后当了田部长。这也是对时代的讽刺之笔。</p>
<p>六 维新党的幼稚之处，剧中的塑造了以靖王爷和鲁正明为代表的维新派，维新派们是矛盾的，一方面希望接受西洋先进的东西，例如鲁正明给喜来乐介绍西医，另一方面又执着地相信皇帝，而事实上，光绪帝在朝中已经完全没有话语权，连喜欢看的戏，都被慈禧当面换掉。就如同历史中讲的，<strong>维新派是空有大志和理想的天真孩子，他们只构建了蓝图，并没有清晰意识到这个社会的顽疾，并不是技术的问题，而是制度的问题</strong>，从他们选择皇帝开始，就注定要失败。</p>
<p>剧中还有一些很耐人寻味的情节。去沧州治理瘟疫的时候，喜来乐和德福当了钦差大臣，俩人深更半夜跑到知府衙门体验当官的感觉，演审案，骂不作为的官员，骂太医，竟然足足演了一晚上到天明，这些情节充分说明了普通民众被官府压迫之积怨。另一个细节是，太后的狗富贵生病不叫唤，喜来乐一反常态，并没有高明的治病方针，只是令德福狠狠打那狗，使其叫唤。这两个场景，是普通民众少数的自由意志体现之时，但一个场景是无旁人在场的夜晚，另一个是对着不会说话的狗，这是讽刺，又是悲剧。</p>
<p>纵观全剧来看，喜来乐是一个人格完美的人物，医术高超，医德绝佳，在大事上不含糊，所以编剧给他长得不咋样和超级惧内的性格，在对待老板娘的爱情上也含混不清，所以他又不是一个完美的人物，这不仅增添喜剧效果，更使人物丰满。</p>
<p>喜来乐又是真正的神医，放今天，也许是医学界的天才和泰斗级人物，会是宝贝，但在剧里仍逃不掉晚年被发配的境况。所以，这部剧最大的核心，乃是<strong>个人在时代的洪流下的身不由己，个人的意志的无足轻重</strong>。但最后，却通过全剧蛮横不讲理的喜夫人，在公堂上击鼓鸣冤，舌斥众人与社会的种种不公，并当场吞毒，以死来表达对时代之逼仄的不满与抗拒，这是全剧的高潮，夫人说得酣畅淋漓，死得轰轰烈烈！</p>
<p>但全剧仍是以喜剧为基调的，所以结局颇为完美，喜来乐终于和赛西施幸福在一起，有了孩子，德福更是幸福，娇妻一双。这终究不是现实，现实中，喜来乐这样的天才又死了多少次了？<br><img src="/qrcode.jpg" alt="微信二维码"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://www.fanyongjian.com/2017/03/23/2017-03-23-%E3%80%8A%E7%A5%9E%E5%8C%BB%E5%96%9C%E6%9D%A5%E4%B9%90%E3%80%8B%E2%80%94%E2%80%94%E5%96%9C%E5%89%A7%E5%90%8E%E7%9A%84%E6%82%B2%E5%89%A7/" data-id="ckqzcbc7b000vgo9k8cd21jti" class="article-share-link">
        分享
      </a>
      
<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%A7%82%E5%BD%B1/" rel="tag">观影</a></li></ul>

    </footer>

  </div>

  
  
<nav class="article-nav">
  
  <a href="/2017/03/30/2017-03-30-%E4%BB%8E%E3%80%8A%E4%B8%87%E7%AE%AD%E7%A9%BF%E5%BF%83%E3%80%8B%E9%97%AE%E2%80%94%E2%80%94%E4%BA%BA%E7%94%9F%E7%9A%84%E5%B9%B8%E7%A6%8F%E5%92%8C%E7%97%9B%E8%8B%A6%E6%88%90%E6%AD%A3%E6%AF%94%EF%BC%9F/" class="article-nav-link">
    <strong class="article-nav-caption">前一篇</strong>
    <div class="article-nav-title">
      
      从《万箭穿心》问——人生的幸福和痛苦成正比？
      
    </div>
  </a>
  
  
  <a href="/2017/03/02/2017-03-02-Web%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94HTTP%E6%A6%82%E8%BF%B0/" class="article-nav-link">
    <strong class="article-nav-caption">后一篇</strong>
    <div class="article-nav-title">Web开发学习笔记——HTTP 概述</div>
  </a>
  
</nav>

  

  
  
  
  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
  <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>范永健的Blog &copy; 2021</li>
      
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/hexo.svg" alt="范永健的Blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">Home</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">Archives</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">About</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="fe fe-feed"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/copybtn.js"></script>





<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

</body>

</html>