<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>蓝天之下 | 范永健的 Blog</title><link rel="stylesheet" type="text/css" href="./css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="./favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="./favicon.ico"><link rel="apple-touch-icon" href="./apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="./apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="./atom.xml"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">蓝天之下</h1><a id="logo" href="./.">范永健的 Blog</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="./."><i class="fa undefined"> 首页</i></a><a href="./archives/"><i class="fa undefined"> 归档</i></a><a href="./about/"><i class="fa undefined"> 关于</i></a><a href="./atom.xml"><i class="fa undefined"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">蓝天之下</h1><div class="post-meta">2016-06-12<span> | </span><span class="category"><a href="./categories/%E5%8E%9F%E5%88%9B/">原创</a></span></div><div class="post-content"><p>没想到，我这就过了不惑之年。有一天，我在门廊下的茶座前静坐，在这个天气好极的日子，几个朋友过来，与我闲坐。今天天气实在很好，天蓝得透亮，像氤氲的蓝水彩细致涂过一样。三月里，温煦舒适，天地间轻风盈裕，我和朋友们一同散步。良久后选择在一棵老槐树的树荫里停留，共同安享这宜人的天气带来的快乐。望着头顶的蓝天，我想起了我十七岁时候——也是这样透亮的蓝色天空下。我向朋友们讲起那时的岁月。</p>
<span id="more"></span>
<p>我十七岁的时候，在我们镇上的读高中，不喜欢学习。有一天上化学课，老师在讲有机化学，我在外面闲逛。</p>
<p>闲逛之由很简单，上课的时候，化学老师像一位激情澎湃的战士，晦涩的化学式从他高速张合的两瓣唇间挟裹着奔浪般的口水跳出来，像子弹伴着火舌从枪膛喷吐而出。我盯着满黑板的苯环看了半天，然后在化学老师唾沫的枪林弹雨中沉沉睡去，直到被狠狠顶了一膝盖，我瞬间被拉回现实。</p>
<p>不用说，这一定是杨飞干的，杨飞是我最好的朋友。我绷开双眼，只见化学老师的一双大眼直勾勾对着我说：“你给咱们说一下TNT的主要成分是什么？”</p>
<p>我对TNT一无所知。于是在慌乱中低头求援，只看到同桌杨飞头颅高举，一本正经，手下却猛戳化学书。我差点被他的模样逗笑。忙回神低头找化学书，却寻之不得——它跑桌子底下去了。</p>
<p>化学老师双目逼人，盯着我不放。我情急之下，朦胧中想到一个答案：“TNT是转播NBA的电视台。”听此回答，全班同学愕然，紧接着爆发出一场撼天动地之笑，差点把教室掀翻。然后我就被请出了课堂。</p>
<p>我十分不服气地离开了，走出教室之时双足落地有声，脚下生风，我身后的教室里又爆出一场笑之狂潮。我对这个效果十分满意，我认为在万众瞩目之下帅气地离开有一种作孤胆英雄的快感。杨飞后来告诉我，我离开的时候并不帅气，因为睡觉，满头乌发被压成乱麻般的一团，两道斑白的口水线从嘴角蜿蜒而下。他们被我的形象逗得开怀大笑，化学老师气得双目含火，两耳喷烟。</p>
<p>我大踏步走出校门。门外风吹不止，这些风从西伯利亚远道而来，故而吹得格外卖力。裹紧衣服，咒骂一声，我转身去了街上。</p>
<p>我走在街上，街道宽广，寒风穿街而过。我不知道去到哪里。那条街满是秋后的落叶，风吹过去，落叶像流沙一般在路面上翻滚而去，一直到街的尽头。风声呼啸，侵入我的衣服，刺透我的身躯。突然之间，我心里生出一股难以遏制的快感。我大步追着那些落叶，从街的这头到那头。站在街尽头，我转身迎向风，任凭它呼啸而过。这场风吹得我全身通透，我的落寞一扫而光。</p>
<p>然后我就回了学校，找化学老师认错，表示我不该上课睡觉，更不该用搪塞之词回答问题。老师听了，对我的态度很满意，他觉得我朽木可雕，并非冥顽不化之人，我诚惶诚恐地表达了对老师衷衷教诲的感激之情后，完成了这次道歉之行。</p>
<p>对于此事，我自认为办得很有气度，这叫大丈夫能屈能伸。我从化学老师办公室出来，去教室查清楚TNT的来历。同学们显然已经忘记了我刚才造就的欢乐，全都在埋头哼哧哼哧写作业。得知我认错的消息，杨飞比见到我裸奔还吃惊，但很快他的吃惊就转为一种莫名的敬意，这股敬意和我们的友谊一样长存。</p>
<p>杨飞是我最好的朋友。我们俩在语文课上讨论谁才是金庸笔下武功最厉害人物的事，我至今印象深刻。我们的语文老师是一位很敬业的人民教师，他在讲台上激扬文字，讲鲁迅先生鞭挞国人麻木的事情，底下的人目光滞留在他的身上，一动不动。我看到杨飞目光呆滞，极像祥林嫂，便知道这小子心里肯定没有鲁迅先生。于是给他写纸条：“你觉得金庸笔下最厉害的人物是哪个？我觉得是乔峰。”</p>
<p>他看了我的纸条，来了精神头，思考一霎，奋笔疾书片刻然后塞给我，我一看他写的是：扯淡！郭靖还会降龙十八掌呢，可老顽童比他厉害。</p>
<p>“老顽童都不能用九阴真经的功夫，所以他算不得厉害，他师兄王重阳最厉害！”</p>
<p>“死了的能算的话，那林朝英和王重阳一样厉害呢，还有独孤求败，怎么说？他老人家可是纵横天下，但求一败！”</p>
<p>“那只算活的，我觉得张三丰最厉害，以柔克刚，无往不胜。”</p>
<p>他当然不服，于是我们俩引经据典，结果由张三丰一直到觉远大师、风清扬、少林扫地僧等。</p>
<p>最后我俩互不服气，围着一张写的密密麻麻的纸又画图，又比划，争得势若水火。正当我俩心醉神迷之时，一只粘满粉笔灰的大手突然进入我们眼帘，轻轻捻了那张纸就走。我们抬头时只看到语文老师的背影，和一句斥责：“你们俩出来！”</p>
<p>我俩由此又被罚了站。这是家常便饭，我们不以为意，在教室外面的烈阳底下继续争论，最后争得汗流浃背，得出一个结论：是语文老师最厉害。追其理由，可以这样解释：我们那满纸的武林高手，同时使出降龙十八掌、九阴真经、易筋经、九阳神功和乾坤大挪移都敌不过语文老师的大手轻轻一捻。正当我们在荡笑中握手言和时，语文老师再次出现。</p>
<p>他拿着我们俩的杰作（那张有我们手迹的纸）问：“你们两个很喜欢金庸？”</p>
<p>我们点头。老师不满意我们的答案，他将我们的手稿捻成一团，甩下一箩筐不要整天研究这些五迷三道的东西，考上大学有的是时间云云的金玉良言，然后转身走掉了。我和杨飞再次暗赞老师功力深厚，瞬间将数大高手捻作飞灰。</p>
<p>我和杨飞后来有许多次这样的争论，话题涵盖古今中外，三教九流。有一天，上体育课，老师让我们做了几套伸展运动后便自由解散，女孩子们都缩进树荫里聊天去了，精壮的汉子抱着仅有的一个篮球走掉了，我和杨飞开始无事可做，和女生撮一起聊天阳刚之气不足，去打篮球底气全无。我们思量半天，决定逃课出去上山玩。议定之后，我们迂回到老师后面，使了一招走为上越墙而出，一口气上了山顶。</p>
<p>我们站在山的最顶端，俯瞰山下。整个校园被黄土地包围，女生们三个一团，五个一簇，活脱脱像地里新上的大粪堆，男生们也不好看，像秋天蹦来蹦去的蚂蚱。我们是什么呢？——是上帝视角。我们顶着上帝光环站立，光环上面是万里蓝空，脚下是巍巍高山，中间是我们身姿挺拔。此时，我俩顿时有了会当凌绝顶之感——那是很美妙的感觉。</p>
<p>过足了上帝的瘾，我们坐下来。天空像一匹水蓝色的绸缎在我们头顶铺开，云朵像大白兔，在绸缎上滑。山上很静，风沿着山坡爬上来，漫过我们的身躯，像小溪淌过鹅卵石，又像棉花糖。由此我俩与自然达到和谐状态。在良久的静默中，杨飞抓着一把石子向学校方向扔，我在体会一览众山小的感觉。</p>
<p>后来，杨飞这傻缺将山顶的一堆石子几乎全扔下山去，我赶紧拉住他问一览众山小的体会。他想了想，说他只爬过海拔两千米的黄土高坡，体会不来。我又骂他傻缺。他也不介意，继续扔石子。我只好看他石子飞走的轨迹，沿着抛物线落到了半山坡的草木中，然后又蹦起来，径直顺着山势一路走远。</p>
<p>杨飞扔累了之后，又坐下来享受会当凌绝顶的乐趣。我们将目光投向更远的地方，那里是黄土高坡的山，一层叠着一层，直到与天际相接。我们夹在重山之间，就像一块巨大的三明治。一股难以名状的孤独就在此时突然从我心底生出。我抓住杨飞，神情激动地告诉他，我们一定要走出去，走出大山去找一览众山小的感觉。杨飞并不买我的帐，说他的理想是家有良田三亩，悍妻一枚，子女一双。</p>
<p>那一天，我们对走出去和留下来并未达成一致，可我们一直聊到太阳西斜，身前的影子铺满大半个山坡，和树影晕作一团。下山的时候，我们步履如飞，像踩了筋斗云，一路到了学校。</p>
<p>十七岁的我们，知道生活就像眼前的大山，而生活的答案，就是走向山外，还是下到山里的过程。我们向往未来，走向未来，就如同登上脚下的山一样。</p>
<p>我和杨飞下山后，径直来到了教室，同学们的脸上写满兴奋，很是诡异。然后我们就收到了被班主任老师传唤的消息。</p>
<p>体育老师今天哪根筋搭错了！我们只好去敲响班主任办公室的门。</p>
<p>对于进办公室挨批，我们已经颇有心得。老师批评的时候，我们有七字要诀应对：一低二笑三点头。就是挨批的时候要作低头悔过状，静等老师批谕，老师每讲一句，我们就连点一至三下（轻则一下，重则三下）头并且微笑，作出附和之态。</p>
<p>所以现在在班主任面前，我们站出一副日本军官的笔直姿态，立正听训。我们低着头，就看到班主任脚上穿着一双粉红夹灰的运动鞋，显得十分有活力，腿上是藏蓝色的修身牛仔裤，衬得小腿圆润修长，是极美的啦。</p>
<p>忘了交代，我们的班主任是一位年轻漂亮的女老师。现在她柳眉飞扬，对着我们做孺子不可教的教诲。对于这个情景，我十分不满意，一个美丽的女人一本正经地讲起圣人之论，她的魅力一定会降低几分。不知道杨飞是否同意我的观点。</p>
<p>对于我们这套听训秘诀，我还得交代一下。它在创立之初，便得到广大刺头学生的青睐，一段时间内全校刺头争相模仿。当然作为首创者，这套动作我和杨飞做得是形神兼备，别人难以望其项背。由于这套秘诀百试不爽，很快就被广大教师得知，老师们感觉自己的智商受到玩弄，于是齐聚一堂商量对策。老师们你来我往，终于想出一招先发制人的法子来应对，是这样的：我们再受训的时候，一进办公室，老师总会先淡淡说一句：“把头抬起来！不许笑！”由此我们的秘诀被扼杀于酝酿之时。现在，对于此事我们并不知情。</p>
<p>所以，当班主任老师就发现我们的虚心接受教诲是装出来的之后，她的火气就突然出来了。她大喝一声抬起头来。</p>
<p>我俩颇感诧异，立刻抬起头。</p>
<p>其实我们倒不怕抬起头，我和杨飞一致认为，美女老师发起火来，可比讲圣人之论好看多了，这和西施犯胸口疼之病有异曲同工之妙（好像我们见过西施捂胸似的）。所以现在我们可以大胆地看她精致的脸庞了。她的脸不施粉黛，骂起人来两条眉毛时而紧蹙，时而上下翻滚，十分美丽，怎么都让人害怕不起来，所以我们希望她多批评我们几句。欣赏之余，我还想起来《红楼梦》中对林黛玉的描写：“两弯似蹙非蹙笼烟眉。”当然我的表情继续保持痛定思过的状态。</p>
<p>对于如此大胆打量美女班主任这一点，我和杨飞丝毫不觉得亵渎。我们认为，若你长得好看，就应该承担被别人多看几眼的风险。若不让人看，那岂不是大大的浪费？毛主席他老人家说过，浪费是极大的犯罪，我们不看，便是不听他老人家的话。</p>
<p>我和杨飞从办公室出来后，我向他说笼烟眉的事，搞得杨飞特别神往大观园，提出了想穿越到大观园偷偷看笼烟眉的想法，我觉得十分有趣。我们又聊到贾宝玉实在是很幸福，有那么多美丽的姐妹陪伴。然后又聊到喜欢林妹妹还是宝姐姐的问题，杨飞喜欢宝姐姐，我喜欢林妹妹，我们俩各执一词，最后也没争出个结果来。</p>
<p>这真是快乐的日子啊，当时我觉得，我和杨飞的友谊就如天上的云，会一直常驻蓝空，这是毋庸置疑的。后来我才明白，天有风云变幻，这是亘古不变的道理，而所谓的成长，其实就是得到和失去交替出现的过程。</p>
<p>到了高三之后，老师们都突然疯魔起来，我们再也不能看班主任美丽的脸，因为我们一旦抬头，她立马会甩下一句：“看什么看！我脸上有字啊？看书！”整个班级充斥着战前肃杀与压抑的气氛。那天，我和杨飞讨论盖茨比父亲给他说的话，“每当你想批评别人的时候，要记住，这世上并不是所有人，都有你拥有的那些优势。”语文老师突然冲进来，二话不说，撕掉了我们的小说。然后让我们写了一千字的检讨，当着全班同学的面自我反思。</p>
<p>我们俩做完检讨的那天早晨，杨飞提出要好好考大学的事。当时，杨飞满脸我从未见的凝重，他对我说：“老范，咱俩好好学习考大学吧？”</p>
<p>我一直向往大学的美好，满口答应。我们就这样决定了一起考大学。后来我俩就投入到努力学习中去。</p>
<p>复习考试的日子里，我们心有灵犀地从不谈小说或者其他的事。后来，我们俩的模拟考试成绩都很不理想，可谁也没说过放弃的事情。</p>
<p>我们俩复习的更加努力了，杨飞定了一份计划，我五点半起床，然后过去叫他上学（我通家，他在学校外面租房子），晚上下了自习再一起留校复习一个小时。就这样，除了吃饭，我们每天一起学习。</p>
<p>在这样的高强度复习下，我们俩进步明显。对于以往完全不理解的有机化学，我能够很自豪地对着杨飞自夸：“现在我可知道TNT是什么了！它的主要成分叫做三硝基甲苯，化学式是这么写的。”我一边说一边在稿纸上写化学式给他看。</p>
<p>杨飞看不惯我的嘚瑟，说：“错！准确地说是2，4，6-三硝基甲苯！”</p>
<p>我俩哈哈大笑！</p>
<p>那段日子过得可真充实，我希望生活永远那样下去！但时间像水一般留走了，到了六月份，这一切终于要结束了。学校开始组织放假，同学们互赠同学录，纪念品，我们的美女班主任还在大声强调：“还不能放松！要坚持到最后。”</p>
<p>我和杨飞并没有互写同学录，我们依然相信我们的友谊一定会天长地久。班里办了一个盛大的毕业晚会，有许多女同学在晚会上哭得不止。三年的陪伴，我们的高中生涯就这样结束了。</p>
<p>临走的时候，我告诉杨飞：“咱们一定都要上大学。”</p>
<p>他大手一挥说：“那还用说吗！考完见！”</p>
<p>那一年，我十八岁，杨飞十九岁。</p>
<p>高考并没有传说中的艰难，很快就过去了。六月八号，考完最后一科从考场出来，我感觉浑身轻快，整个人都要飞起来一样。我走在校园里，看着周围闹闹喧喧的考生，他们脸上都挂着复杂的表情，校门外的警戒线前，家长们密密麻麻地，向他们的孩子挥手。</p>
<p>高考完的夏天，炎热而漫长。终于等到成绩出来了，我刚刚过了二本线。</p>
<p>出成绩那天，我在地里割苜蓿草，马上到出分时间的时候，我完全没有心思割草。坐在地边上看天，天空还是那样蓝，像一块巨大的琥珀，低低地垂在空中，填补了这片天地所有的空白。阳光从琥珀间直直刺下来，我突然感到浑身酸软。我竟然紧张了。</p>
<p>成绩终于出来了，我比二本线高了七分。我第一时间打电话给杨飞，我多么希望我们俩能同时上线啊。</p>
<p>但他落榜了，电话里杨飞的声音并无二样，他说：“没事，咱们有一个上线就值了！”</p>
<p>后来，杨飞的父母托关系让他去隔壁县的高中去复读，他的号码也换了，我到处打听他的消息，都没有结果。我去了本省的一个二本学校上大学，一直没有联系上他。我在大学读小说，再也没有人分享我的喜悦，后来也读得极少。我们就这样在命运的长河中走散了。</p>
<p>“我失去了我最好的朋友。”我的故事就这样结束了，我凝望着我的朋友们，他们也望着我，此时天色已晚，太阳的余晖扫过朋友们的面庞，远远而去，最后又斜斜地落在山巅。老槐树的树影被拉得老长老长，最后消失在大地上。我抬头远望，太阳已经与山巅相溶，再也分不清彼此了。</p>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="./2016/06/26/2016-06-26-%E9%AB%98%E8%80%83%E2%80%94%E2%80%94%E5%AF%92%E9%97%A8%E5%BC%9F%E5%AD%90%E7%9A%84%E6%97%A0%E5%A3%B0%E6%88%98%E5%BD%B9/">高考</a><a class="next" href="./2016/06/07/2016-06-07-%E9%87%8D%E8%AF%BB%E9%87%91%E5%BA%B8%E2%80%94%E2%80%94%E3%80%8A%E8%BF%9E%E5%9F%8E%E8%AF%80%E3%80%8B%E5%92%8C%E3%80%8A%E4%BE%A0%E5%AE%A2%E8%A1%8C%E3%80%8B/">重读金庸——《连城诀》与《侠客行》</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://fanyj1994.github.io"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="./categories/%E5%85%B6%E4%BB%96/">其他</a></li><li class="category-list-item"><a class="category-list-link" href="./categories/%E5%89%8D%E7%AB%AF/">前端</a></li><li class="category-list-item"><a class="category-list-link" href="./categories/%E5%8E%9F%E5%88%9B/">原创</a></li><li class="category-list-item"><a class="category-list-link" href="./categories/%E6%8A%80%E6%9C%AF/">技术</a></li><li class="category-list-item"><a class="category-list-link" href="./categories/%E7%94%9F%E6%B4%BB/">生活</a></li><li class="category-list-item"><a class="category-list-link" href="./categories/%E7%BC%96%E7%A8%8B/">编程</a></li><li class="category-list-item"><a class="category-list-link" href="./categories/%E8%A7%82%E5%BD%B1/">观影</a></li><li class="category-list-item"><a class="category-list-link" href="./categories/%E9%98%85%E8%AF%BB/">阅读</a></li><li class="category-list-item"><a class="category-list-link" href="./categories/%E9%9A%8F%E7%AC%94/">随笔</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="./tags/%E5%85%B6%E4%BB%96/" style="font-size: 15px;">其他</a> <a href="./tags/%E9%87%91%E5%BA%B8/" style="font-size: 15px;">金庸</a> <a href="./tags/%E5%89%8D%E7%AB%AF/" style="font-size: 15px;">前端</a> <a href="./tags/%E8%A5%BF%E6%96%B9%E6%96%87%E5%AD%A6/" style="font-size: 15px;">西方文学</a> <a href="./tags/%E9%9A%8F%E7%AC%94/" style="font-size: 15px;">随笔</a> <a href="./tags/Web/" style="font-size: 15px;">Web</a> <a href="./tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" style="font-size: 15px;">浏览器</a> <a href="./tags/%E8%A7%82%E5%BD%B1/" style="font-size: 15px;">观影</a> <a href="./tags/HTTP/" style="font-size: 15px;">HTTP</a> <a href="./tags/%E5%BD%93%E4%BB%A3%E6%96%87%E5%AD%A6/" style="font-size: 15px;">当代文学</a> <a href="./tags/Vue/" style="font-size: 15px;">Vue</a> <a href="./tags/CSS/" style="font-size: 15px;">CSS</a> <a href="./tags/%E7%BC%96%E7%A8%8B/" style="font-size: 15px;">编程</a> <a href="./tags/%E7%A8%8B%E5%BA%8F%E5%91%98/" style="font-size: 15px;">程序员</a> <a href="./tags/%E7%8E%B0%E4%BB%A3%E6%96%87%E5%AD%A6/" style="font-size: 15px;">现代文学</a> <a href="./tags/%E5%AF%84%E8%AF%AD/" style="font-size: 15px;">寄语</a> <a href="./tags/React/" style="font-size: 15px;">React</a> <a href="./tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" style="font-size: 15px;">年终总结</a> <a href="./tags/%E5%B0%8F%E8%AF%B4/" style="font-size: 15px;">小说</a> <a href="./tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/" style="font-size: 15px;">计算机基础</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="./2021/01/10/%E3%80%90%E4%B9%A6%E3%80%91%E3%80%8A%E5%B1%B1%E8%8C%B6%E6%96%87%E5%85%B7%E5%BA%97%E3%80%8B%E2%80%94%E2%80%94%E6%85%A2%E7%9A%84%E5%8A%9B%E9%87%8F/">【书】《山茶文具店》——慢的力量</a></li><li class="post-list-item"><a class="post-list-link" href="./2021/01/09/2021%E7%9A%84%E5%AF%84%E8%AF%AD/">2021的寄语</a></li><li class="post-list-item"><a class="post-list-link" href="./2020/12/18/%E5%86%99%E5%9C%A82020%E7%9A%84%E6%9C%AB%E5%B0%BE/">写在2020的末尾</a></li><li class="post-list-item"><a class="post-list-link" href="./2020/12/18/about%20me/">关于我</a></li><li class="post-list-item"><a class="post-list-link" href="./2020/12/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%801%EF%BC%9A%E4%BB%8E%E7%A8%8B%E5%BA%8F%E6%89%A7%E8%A1%8C%E5%88%B0%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%80%A7%E8%83%BD/">计算机基础1：从程序执行到计算机性能</a></li><li class="post-list-item"><a class="post-list-link" href="./2020/11/17/React%20Hooks%E5%AE%9E%E8%B7%B5%E6%80%BB%E7%BB%93/">React Hooks 实践总结</a></li><li class="post-list-item"><a class="post-list-link" href="./2019/12/01/2019-12-01-%E7%BE%A4%E5%B1%B1%E7%9A%84%E5%8F%AC%E5%94%A4/">《进入空气稀薄地带》：群山的召唤</a></li><li class="post-list-item"><a class="post-list-link" href="./2019/11/27/2019-11-27-%E3%80%8A%E6%B1%9F%E5%9F%8E%E3%80%8B%EF%BC%9A%E7%86%9F%E6%82%89%E5%8F%88%E9%99%8C%E7%94%9F%E7%9A%84%E6%99%AF%E8%87%B4/">《江城》：熟悉又陌生的景致</a></li><li class="post-list-item"><a class="post-list-link" href="./2019/10/04/2019-10-04-JS%E5%9F%BA%E7%A1%80%E5%9B%9E%E5%BD%9203-%E8%B0%88%E8%B0%88%E9%97%AD%E5%8C%85/">JS基础回归03：谈谈闭包</a></li><li class="post-list-item"><a class="post-list-link" href="./2019/09/21/2019-09-21-JS%E5%9F%BA%E7%A1%80%E5%9B%9E%E5%BD%9202%EF%BC%9Athis%E5%88%B0%E5%BA%95%E6%8C%87%E5%90%91%E5%93%AA%E9%87%8C/">JS基础回归02：this 到底指向哪里</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="./." rel="nofollow">范永健的 Blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="./js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="./js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="./js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="./js/smartresize.js?v=1.0.0"></script></div></body></html>